Dashboarding and Testing in Discovery
========================================================
author: Oliver Keyes and Mikhail Popov
date: 6 January 2016
font-family: 'Helvetica'
css: custom.css

Dashboards
========================================================
These contain everything from API usage to direct user interactions, and provide data for internal and external use to see how well we're doing.

- Search Metrics (http://discovery.wmflabs.org/metrics/)
- Portal Metrics (http://discovery.wmflabs.org/portal/)
- WDQS Metrics (http://discovery.wmflabs.org/wdqs/)
- Maps Metrics (http://discovery.wmflabs.org/maps/)
- External Referrals (http://discovery.wmflabs.org/external/)

Dashboard: Search Metrics (KPIs)
========================================================
![](screenshots/search_kpi.png)

Dashboard: Search Metrics (Time Series)
========================================================
![](screenshots/search_events.png)

Dashboard: Search Metrics (Smoothing)
========================================================
![](screenshots/search_smoothing.png)

Dashboard: Wikipedia Portal Metrics
========================================================
![](screenshots/portal.png)

Dashboard: Maps Metrics
========================================================
![](screenshots/maps.png)

Dashboard: Wikidata Query Service (WDQS) Metrics
========================================================
![](screenshots/wdqs.png)

Dashboard: External Referral (Search Engines)
========================================================
![](screenshots/external.png)


Slide With Code
========================================================
class: small-code
```{r}
summary(cars)
```